<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXProtoTypes.jnlp">
  <information>
    <title>JavaFXProtoTypes</title>
    <vendor>miyabetaiji</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXProtoTypes.jar" size="78458" download="eager" />
    <jar href="lib/jsonic-1.2.11.jar" size="213717" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXProtoTypes" >
    <param name="requiredFXVersion" value="2.0+"/>
  </applet>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxprototypes.JavaFXProtoTypes"  name="JavaFXProtoTypes" />
  <update check="background"/>
</jnlp>
